{
  "name": "component-model-cpp-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf .vitepress/cache .vitepress/dist grammar/dist",
    "grammar:build": "tsup grammar/index.ts --format esm --dts --clean --out-dir grammar/dist",
    "grammar:dev": "tsup grammar/index.ts --format esm --dts --watch --out-dir grammar/dist",
    "dev": "npm run grammar:build && vitepress dev",
    "build": "npm run grammar:build && vitepress build",
    "preview": "vitepress preview",
    "update": "npx --yes npm-check-updates -u -t minor",
    "update-major": "npx --yes npm-check-updates -u"
  },
  "devDependencies": {
    "shiki": "3.13.0",
    "rimraf": "6.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitepress": "2.0.0-alpha.12"
  }
}