{
    "dependencies": [
        "doctest",
        {
            "name": "icu",
            "default-features": false,
            "features": []
        },
        "wasi-sdk",
        {
            "name": "wasm-micro-runtime"
        }
    ]
}